# interact

./: README.md  cassandra.txt  deploy.txt  pom.xml
src/main/java/eu/interact/: InterACTApplication.java
src/main/java/eu/interact/basic/: BasicConfiguration.java  WebSocketConfig.java  package-info.java
src/main/java/eu/interact/domain/: DelegatedAct.java  DelegatedAct2.java  DelegatedActEvent.java  Movie.java  PrivateDelegatedAct.java  PrivateDelegatedActEvent.java  PrivateDelegatedActEventByActId.java  PublicDelegatedAct.java  PublicDelegatedActEvent.java  UserRole.java  package-info.java
src/main/java/eu/interact/repository/: DelegatedActEventRepository.java  DeletegatedActCrudRepository.java  MovieRepository.java  PrivateDelegatedActEventByActIdRepository.java  PrivateDelegatedActEventRepository.java  PrivateDeletegatedActCrudRepository.java  PrivateDeletegatedActRepository.java  PublicDelegatedActEventRepository.java  PublicDelegatedActRepository.java  package-info.java
src/main/java/eu/interact/util/: CassandraVersion.java  RequiresCassandraKeyspace.java
src/main/java/eu/interact/web/: BootstrapController.java  CORSFilter.java  DelegatedActController.java  DelegatedActService.java  EventTriggerController.java  LiveTimelineController.java  LiveTimelineSchedulerConfiguration.java  LiveTimelineUpdatesOnTopic.java  LoginController.java  LogoutController.java  MovieController.java  UpdateActEventService.java
src/main/java/eu/interact/web/endpoint1/: DelegatedActController.java
src/main/java/eu/interact/web/endpoint2/: DataPumpController.java  DelegatedActController2.java
src/main/java/eu/interact/web/model/: PrivateDelegatedActDTO.java  PublicDelegatedActDTO.java
src/main/resources/: application.properties  cassandra.txt  data.xlsx  data_1.csv  data_2.csv  interact.init.d
src/main/resources/static/: index.html  index_login.html  index_original.html  institutions.html  loginScreen.html  searchResponseGridInternal.html  searchbox.html
src/main/resources/static/css/: starter-template.css
src/main/resources/static/dataFiles/: structure.json
src/main/resources/static/js/: interact.js
src/main/resources/static/js/timeline/: timeline.js
src/test/java/eu/interact/: DemoYApplicationTests.java
src/test/java/eu/interact/client/: InterActClientV1Test.java  InterActClientV2Test.java
src/test/java/eu/interact/repository/: DelegatedActCrudRepositoryTests.java
