spring.data.cassandra.keyspace-name=movies
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042

# Default user name.
security.user.name=user
# Password for the default user name. A random password is logged on startup by default.
security.user.password=user
# Granted roles for the default user name.
security.user.role=USER